Algoritmo ejercicio07bidemencional
	definir i,j como entero
	definir informacion Como Caracter
	Dimension informacion[3,4]
	informacion[0,0] = "Argentina"
	informacion[0,1] = "Buenos Aires"
	informacion[0,2] = "Rosario"
	informacion[0,3] = "Cordoba"
	informacion[1,0] = "Colombia"
	informacion[1,1] = "Cali"
	informacion[1,2] = "Bogota"
	informacion[1,3] = "Santa Marta"
	informacion[2,0] = "Brasil"
	informacion[2,1] = "Brasilia"
	informacion[2,2] = "Rio de Janeiro"
	informacion[2,3] = "San Pablo"
	para i=0 hasta 2
		para j=0 hasta 3
			Escribir informacion[i,j] Sin Saltar
		FinPara
		escribir ""
	FinPara
	
	
FinAlgoritmo
