Algoritmo ejercicio7
	Definir argentina , colombia, brasil Como Caracter
	Definir  i, j , x como entero
	Dimension argentina[3],colombia[3],brasil[3]
	argentina[0] = "Buenos Aires"
	argentina[1] = "Rosario"
	argentina[2] = "Cordoba"
	colombia[0] = "Cali"
	colombia[1] = "Bogota"
	colombia[2] = "Santa Marta"
	brasil[0] = "Brasilia"
	brasil[1] = "Rio de Janeiro"
	brasil[2] = "San Pablo"
	
	Escribir  "Argentina:"
	Para i=0 Hasta 2 Hacer
		Escribir argentina[i]
	FinPara
	Escribir  "Colombia"
	para j=0 Hasta  2 Hacer
		Escribir colombia[j]
	FinPara
	Escribir "Brasil"
	para x=0 hasta 2 Hacer
		escribir brasil[x]
	FinPara
FinAlgoritmo
