Algoritmo sin_titulo
	definir angulo_uno , angulo_dos Como Real
	Escribir "Ingrese el primer angulo "
	Repetir
		leer angulo_uno
		si angulo_uno >= 180
			Escribir "ingreso no valido, los angulos deben ser menor a 180 grados"
		FinSi
	Hasta Que angulo_uno < 180
	Escribir "Ingrese el segundo angulo"
	Repetir
		leer angulo_dos
		si angulo_dos >= 180
			Escribir "Ingreso no valido, el angulo no puede superar los 180 grados"
		FinSi
	Hasta Que  angulo_uno < 180
	
	
	
FinAlgoritmo
